language: objective-c
env:
  matrix:
    - MONO_PACKAGE="MonoFramework-MRE-3.2.7.macos10.xamarin.x86.pkg"
install:
  - wget "http://download.mono-project.com/archive/3.2.7/macos-10-x86/${MONO_PACKAGE}"
  - sudo installer -pkg ${MONO_PACKAGE} -target /
  - wget http://nuget.org/nuget.exe
  - chmod +x nuget.exe
  - mono --runtime=v4.0 nuget.exe restore SkyNinja.sln
script:
  - xbuild /p:Configuration=Release SkyNinja.sln
